PORT=8080
supabaseURL='https://bfkxfsozvqrijtkcfsgd.supabase.co'
supaAnonKey='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJma3hmc296dnFyaWp0a2Nmc2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzU1NjEsImV4cCI6MjA3NTQ1MTU2MX0.ILdJsta-8ppFd-Ji3fR5ZSjSTQkDiPQiKtpIjnhBAoc'